.grid-container {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

.box {
    float: right;
    padding: 10px;
    font-size: 160%;
    background-color: 'transparent';
    background-position: center;
    color: white;  
}

.box-a {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/hotpink.jpg);
}

.box-b {
    grid-column: 3/6;
    grid-row: 1/3;
    background-image: url(../images/gamecube-b2.jpg);
}

.box-c {
    grid-column: 6/8;
    grid-row: 1/3;
    background-image: url(../images/hotpink.jpg);
}

.box-d {
    grid-column: 1/2;
    grid-row: 3/9;
    font-family: 'Permanent Marker', cursive;
    font-size: 120%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url(../images/div-background.jpg);
}

.box-e {
    grid-column: 2/7;
    grid-row: 3/9;
    box-sizing: content-box;
    font-family: 'Permanent Marker', cursive;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../images/div-background.jpg);
}

.box-f {
    grid-column: 7/8;
    grid-row: 3/9;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url(../images/div-background.jpg);
    font-family: 'Permanent Marker', cursive;
    font-size: 100%;
}

.box-g {
    grid-column: 1/8;
    grid-row: 9/10;
    font-family: 'Permanent Marker', cursive;
    overflow: hidden;
    text-align: center;
    font-size: 100%;
    display: block;
    background-image: url(../images/lowerbuilding.jpg);
}
